G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/Users/anana/Desktop/pt inch/P1_CONECTORI.brd*
G04 Film Name:    BOTTOM*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S025*
G04 Origin Date:  Wed Dec 13 20:25:59 2023*
G04 *
G04 Layer:  ETCH/BOTTOM*
G04 Layer:  PIN/BOTTOM*
G04 Layer:  VIA CLASS/BOTTOM*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.027559*%
%ADD11C,.015748*%
%ADD12C,.019685*%
G75*
%LPD*%
G75*
G54D10*
X58898Y44409D03*
X90118Y47835D03*
X84370Y92087D03*
Y74882D03*
X63504Y82205D03*
X84646Y112677D03*
X62717Y103386D03*
X78740D03*
X81929Y125394D03*
X113082Y71761D03*
X101299Y69488D03*
X113082Y94083D03*
X96811Y92756D03*
G54D11*
G01X90118Y47835D02*
Y50322D01*
X90157Y50361D01*
Y63031D01*
X93189Y66063D01*
X99724D01*
X101299Y67638D01*
Y69488D01*
G01X84370Y92087D02*
Y74882D01*
G01X81929Y125394D02*
Y120079D01*
X84646Y117362D01*
Y112677D01*
G01X62717Y103386D02*
X78740D01*
G01X101299Y69488D02*
Y72154D01*
X102087Y72941D01*
Y78504D01*
X96811Y83780D01*
Y92756D01*
G54D12*
G01X63504Y82205D02*
Y71850D01*
X58898Y67244D01*
Y44409D01*
G01X113082Y94083D02*
Y71761D01*
M02*
