G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  P1_CONECTORI.brd*
G04 Film Name:    LAYOUT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S025*
G04 Origin Date:  Tue Apr 16 10:04:50 2024*
G04 *
G04 Layer:  VIA KEEPOUT/ALL*
G04 Layer:  VIA KEEPOUT/BOTTOM*
G04 Layer:  VIA KEEPOUT/TOP*
G04 Layer:  VIA CLASS/SOLDERMASK_TOP*
G04 Layer:  VIA CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  VIA CLASS/PASTEMASK_TOP*
G04 Layer:  VIA CLASS/PASTEMASK_BOTTOM*
G04 Layer:  VIA CLASS/FILMMASKTOP*
G04 Layer:  VIA CLASS/FILMMASKBOTTOM*
G04 Layer:  VIA CLASS/BOTTOM*
G04 Layer:  VIA CLASS/TOP*
G04 Layer:  USER PART NUMBER/SILKSCREEN_TOP*
G04 Layer:  USER PART NUMBER/SILKSCREEN_BOTTOM*
G04 Layer:  TOLERANCE/SILKSCREEN_TOP*
G04 Layer:  TOLERANCE/SILKSCREEN_BOTTOM*
G04 Layer:  ROUTE KEEPOUT/ALL*
G04 Layer:  ROUTE KEEPOUT/BOTTOM*
G04 Layer:  ROUTE KEEPOUT/TOP*
G04 Layer:  ROUTE KEEPIN/ALL*
G04 Layer:  REF DES/SILKSCREEN_TOP*
G04 Layer:  REF DES/SILKSCREEN_BOTTOM*
G04 Layer:  PIN/SOLDERMASK_TOP*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  PIN/PASTEMASK_TOP*
G04 Layer:  PIN/PASTEMASK_BOTTOM*
G04 Layer:  PIN/FILMMASKTOP*
G04 Layer:  PIN/FILMMASKBOTTOM*
G04 Layer:  PIN/BOTTOM*
G04 Layer:  PIN/TOP*
G04 Layer:  PACKAGE KEEPOUT/ALL*
G04 Layer:  PACKAGE KEEPOUT/TOP*
G04 Layer:  PACKAGE KEEPOUT/BOTTOM*
G04 Layer:  PACKAGE KEEPIN/ALL*
G04 Layer:  PACKAGE GEOMETRY/ASSEMBLY_TOP*
G04 Layer:  PACKAGE GEOMETRY/ASSEMBLY_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/PLACE_BOUND_TOP*
G04 Layer:  PACKAGE GEOMETRY/PLACE_BOUND_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/PIN_NUMBER*
G04 Layer:  PACKAGE GEOMETRY/PAD_STACK_NAME*
G04 Layer:  PACKAGE GEOMETRY/SILKSCREEN_TOP*
G04 Layer:  PACKAGE GEOMETRY/SILKSCREEN_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/BODY_CENTER*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_TOP*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/DISPLAY_TOP*
G04 Layer:  PACKAGE GEOMETRY/DISPLAY_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/MODULES*
G04 Layer:  PACKAGE GEOMETRY/DFA_BOUND_TOP*
G04 Layer:  PACKAGE GEOMETRY/DFA_BOUND_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_TOP*
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_BOTTOM*
G04 Layer:  ETCH/BOTTOM*
G04 Layer:  ETCH/TOP*
G04 Layer:  DRAWING FORMAT/OUTLINE*
G04 Layer:  DEVICE TYPE/SILKSCREEN_TOP*
G04 Layer:  DEVICE TYPE/SILKSCREEN_BOTTOM*
G04 Layer:  COMPONENT VALUE/SILKSCREEN_TOP*
G04 Layer:  COMPONENT VALUE/SILKSCREEN_BOTTOM*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 Layer:  BOARD GEOMETRY/PLATING_BAR*
G04 Layer:  BOARD GEOMETRY/ASSEMBLY_NOTES*
G04 Layer:  BOARD GEOMETRY/TOOLING_CORNERS*
G04 Layer:  BOARD GEOMETRY/DIMENSION*
G04 Layer:  BOARD GEOMETRY/PLACE_GRID_TOP*
G04 Layer:  BOARD GEOMETRY/PLACE_GRID_BOTTOM*
G04 Layer:  BOARD GEOMETRY/TOP_ROOM*
G04 Layer:  BOARD GEOMETRY/BOTTOM_ROOM*
G04 Layer:  BOARD GEOMETRY/BOTH_ROOMS*
G04 Layer:  BOARD GEOMETRY/SWITCH_AREA_TOP*
G04 Layer:  BOARD GEOMETRY/SWITCH_AREA_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SILKSCREEN_TOP*
G04 Layer:  BOARD GEOMETRY/SILKSCREEN_BOTTOM*
G04 Layer:  BOARD GEOMETRY/ASSEMBLY_DETAIL*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_TOP*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/OFF_GRID_AREA*
G04 Layer:  BOARD GEOMETRY/WB_GUIDE_LINE*
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 Layer:  BOARD GEOMETRY/CUTOUT*
G04 Layer:  BOARD GEOMETRY/NCROUTE_PATH*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.0000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD25R,.031496X.043307*%
%ADD22R,.043307X.031496*%
%ADD20C,.027559*%
%ADD26R,.036X.05*%
%ADD23R,.05X.036*%
%ADD32R,.07874X.051181*%
%ADD30R,.086618X.057087*%
%ADD17C,.03937*%
%ADD10R,.13189X.083465*%
%ADD31R,.070866X.049213*%
%ADD16C,.047244*%
%ADD14R,.043307X.043307*%
%ADD29R,.051181X.051181*%
%ADD13R,.055118X.055118*%
%ADD18R,.044882X.044882*%
%ADD28R,.049213X.049213*%
%ADD11R,.108268X.068126*%
%ADD19C,.044*%
%ADD15R,.05X.05*%
%ADD27R,.061024X.061024*%
%ADD24R,.046X.06*%
%ADD12R,.12X.076*%
%ADD21R,.06X.046*%
%ADD33C,.003937*%
%ADD34C,.007874*%
%ADD35C,.015748*%
%ADD36C,.019685*%
%ADD37C,.005906*%
%ADD38C,.004*%
%ADD39C,.029528*%
%ADD40C,.006*%
%ADD41C,.000787*%
G75*
%LPD*%
G75*
G36*
G01X27446Y21219D02*
Y56319D01*
X11846D01*
Y21219D01*
X27446D01*
G37*
G36*
G01X20044Y83116D02*
Y66516D01*
X28144D01*
Y83116D01*
X20044D01*
G37*
G36*
G01X27682Y92990D02*
Y128090D01*
X12082D01*
Y92990D01*
X27682D01*
G37*
G36*
G01X23622Y137795D02*
G03I-3937J0D01*
G37*
G36*
G01D02*
G03I-3937J0D01*
G37*
G36*
G01D02*
G03I-3937J0D01*
G37*
G36*
G01X39257Y39454D02*
Y22854D01*
X47357D01*
Y39454D01*
X39257D01*
G37*
G36*
G01X58814Y22869D02*
Y39469D01*
X50714D01*
Y22869D01*
X58814D01*
G37*
G36*
G01X54641Y46372D02*
Y62972D01*
X46541D01*
Y46372D01*
X54641D01*
G37*
G36*
G01X41255D02*
Y62972D01*
X33155D01*
Y46372D01*
X41255D01*
G37*
G36*
G01X52670Y86071D02*
X56270D01*
Y85671D01*
X62470D01*
Y90471D01*
X58270D01*
Y93871D01*
X62470D01*
Y98571D01*
X56270D01*
Y98271D01*
X52470D01*
Y94571D01*
X48170D01*
Y89771D01*
X52470D01*
Y86071D01*
X52670D01*
G37*
G36*
G01X56070Y81016D02*
X52470D01*
Y81416D01*
X46270D01*
Y76616D01*
X50470D01*
Y73216D01*
X46270D01*
Y68516D01*
X52470D01*
Y68816D01*
X56270D01*
Y72516D01*
X60570D01*
Y77316D01*
X56270D01*
Y81016D01*
X56070D01*
G37*
G36*
G01X32525Y103352D02*
Y86752D01*
X40625D01*
Y103352D01*
X32525D01*
G37*
G36*
G01X62118Y109835D02*
Y113435D01*
X62518D01*
Y119635D01*
X57718D01*
Y115435D01*
X54318D01*
Y119635D01*
X49618D01*
Y113435D01*
X49918D01*
Y109635D01*
X53618D01*
Y105335D01*
X58418D01*
Y109635D01*
X62118D01*
Y109835D01*
G37*
G36*
G01X32604Y125124D02*
Y108524D01*
X40704D01*
Y125124D01*
X32604D01*
G37*
G36*
G01X55320Y145124D02*
Y128524D01*
X63420D01*
Y145124D01*
X55320D01*
G37*
G36*
G01X35871Y145163D02*
Y128563D01*
X43971D01*
Y145163D01*
X35871D01*
G37*
G36*
G01X81659Y38785D02*
Y22185D01*
X89759D01*
Y38785D01*
X81659D01*
G37*
G36*
G01X70310Y22947D02*
Y39547D01*
X62210D01*
Y22947D01*
X70310D01*
G37*
G36*
G01X70034Y46372D02*
Y62972D01*
X61934D01*
Y46372D01*
X70034D01*
G37*
G36*
G01X78622Y42283D02*
G03I-2362J0D01*
G37*
G36*
G01X72080Y86110D02*
X75680D01*
Y85710D01*
X81880D01*
Y90510D01*
X77680D01*
Y93910D01*
X81880D01*
Y98610D01*
X75680D01*
Y98310D01*
X71880D01*
Y94610D01*
X67580D01*
Y89810D01*
X71880D01*
Y86110D01*
X72080D01*
G37*
G36*
G01X76109Y81173D02*
X72509D01*
Y81573D01*
X66309D01*
Y76773D01*
X70509D01*
Y73373D01*
X66309D01*
Y68673D01*
X72509D01*
Y68973D01*
X76309D01*
Y72673D01*
X80609D01*
Y77473D01*
X76309D01*
Y81173D01*
X76109D01*
G37*
G36*
G01X96582D02*
X92982D01*
Y81573D01*
X86782D01*
Y76773D01*
X90982D01*
Y73373D01*
X86782D01*
Y68673D01*
X92982D01*
Y68973D01*
X96782D01*
Y72673D01*
X101082D01*
Y77473D01*
X96782D01*
Y81173D01*
X96582D01*
G37*
G36*
G01X86898Y127527D02*
Y123927D01*
X86498D01*
Y117727D01*
X91298D01*
Y121927D01*
X94698D01*
Y117727D01*
X99398D01*
Y123927D01*
X99098D01*
Y127727D01*
X95398D01*
Y132027D01*
X90598D01*
Y127727D01*
X86898D01*
Y127527D01*
G37*
G36*
G01X95031Y98733D02*
Y102333D01*
X95431D01*
Y108533D01*
X90631D01*
Y104333D01*
X87231D01*
Y108533D01*
X82531D01*
Y102333D01*
X82831D01*
Y98533D01*
X86531D01*
Y94233D01*
X91331D01*
Y98533D01*
X95031D01*
Y98733D01*
G37*
G36*
G01X67449Y119417D02*
Y115817D01*
X67049D01*
Y109617D01*
X71849D01*
Y113817D01*
X75249D01*
Y109617D01*
X79949D01*
Y115817D01*
X79649D01*
Y119617D01*
X75949D01*
Y123917D01*
X71149D01*
Y119617D01*
X67449D01*
Y119417D01*
G37*
G36*
G01X74533Y145124D02*
Y128524D01*
X82633D01*
Y145124D01*
X74533D01*
G37*
G36*
G01X122244Y46339D02*
X100591D01*
Y17008D01*
X122244D01*
Y46339D01*
G37*
G36*
G01X95283Y59889D02*
Y56289D01*
X94883D01*
Y50089D01*
X99683D01*
Y54289D01*
X103083D01*
Y50089D01*
X107783D01*
Y56289D01*
X107483D01*
Y60089D01*
X103783D01*
Y64389D01*
X98983D01*
Y60089D01*
X95283D01*
Y59889D01*
G37*
G36*
G01X115871Y92328D02*
Y75728D01*
X123971D01*
Y92328D01*
X115871D01*
G37*
G36*
G01X103076Y92250D02*
Y75650D01*
X111176D01*
Y92250D01*
X103076D01*
G37*
G36*
G01X102882Y107920D02*
Y104320D01*
X102482D01*
Y98120D01*
X107282D01*
Y102320D01*
X110682D01*
Y98120D01*
X115382D01*
Y104320D01*
X115082D01*
Y108120D01*
X111382D01*
Y112420D01*
X106582D01*
Y108120D01*
X102882D01*
Y107920D01*
G37*
G36*
G01X112131Y133076D02*
Y116476D01*
X120231D01*
Y133076D01*
X112131D01*
G37*
G36*
G01X122480Y112520D02*
G03I-2362J0D01*
G37*
G36*
G01X141732Y19685D02*
G03I-3937J0D01*
G37*
G36*
G01D02*
G03I-3937J0D01*
G37*
G36*
G01D02*
G03I-3937J0D01*
G37*
G36*
G01X129798Y61852D02*
Y26752D01*
X145398D01*
Y61852D01*
X129798D01*
G37*
G36*
G01X147593Y66884D02*
Y83484D01*
X139493D01*
Y66884D01*
X147593D01*
G37*
G36*
G01X137239Y66687D02*
Y83287D01*
X129139D01*
Y66687D01*
X137239D01*
G37*
G36*
G01X125866Y90236D02*
X147520D01*
Y119567D01*
X125866D01*
Y90236D01*
G37*
G36*
G01X145320Y133026D02*
X128720D01*
Y124926D01*
X145320D01*
Y133026D01*
G37*
G36*
G01X102559Y37579D02*
X101575D01*
Y25768D01*
X102559D01*
Y37579D01*
G37*
G36*
G01X113425Y31673D02*
G03I-2007J0D01*
G37*
G36*
G01X112402Y36594D02*
X110433D01*
Y26752D01*
X112402D01*
Y36594D01*
G37*
G36*
G01X108661Y21831D02*
X105118D01*
Y19272D01*
X108661D01*
Y21831D01*
G37*
G36*
G01X117717D02*
X114173D01*
Y19272D01*
X117717D01*
Y21831D01*
G37*
G36*
G01X116339Y32657D02*
X106496D01*
Y30689D01*
X116339D01*
Y32657D01*
G37*
G36*
G01X113386Y44075D02*
X109449D01*
Y41516D01*
X113386D01*
Y44075D01*
G37*
G36*
G01X121260Y37579D02*
X120276D01*
Y25768D01*
X121260D01*
Y37579D01*
G37*
G36*
G01X145551Y98996D02*
X146535D01*
Y110807D01*
X145551D01*
Y98996D01*
G37*
G36*
G01X126850D02*
X127835D01*
Y110807D01*
X126850D01*
Y98996D01*
G37*
G36*
G01X138700Y104902D02*
G03I-2007J0D01*
G37*
G36*
G01X135709Y99980D02*
X137677D01*
Y109823D01*
X135709D01*
Y99980D01*
G37*
G36*
G01X131772Y103917D02*
X141614D01*
Y105886D01*
X131772D01*
Y103917D01*
G37*
G36*
G01X134724Y92500D02*
X138661D01*
Y95059D01*
X134724D01*
Y92500D01*
G37*
G36*
G01X139449Y114744D02*
X142992D01*
Y117303D01*
X139449D01*
Y114744D01*
G37*
G36*
G01X130394D02*
X133937D01*
Y117303D01*
X130394D01*
Y114744D01*
G37*
G36*
G01X112598Y31673D02*
G03I-1181J0D01*
G37*
G36*
G01X137874Y104902D02*
G03I-1181J0D01*
G37*
G36*
G01X100591Y46339D02*
X122244D01*
Y17008D01*
X100591D01*
Y46339D01*
G37*
G36*
G01X147520Y90236D02*
X125866D01*
Y119567D01*
X147520D01*
Y90236D01*
G37*
G54D10*
X19646Y26969D03*
Y50569D03*
X19882Y98740D03*
Y122340D03*
X137598Y32502D03*
Y56102D03*
G54D11*
X19646Y26969D03*
Y50569D03*
X19882Y98740D03*
Y122340D03*
X137598Y32502D03*
Y56102D03*
G54D20*
X58898Y44409D03*
D03*
X90118Y47835D03*
D03*
X84370Y92087D03*
D03*
Y74882D03*
D03*
X63504Y82205D03*
D03*
X84646Y112677D03*
D03*
X62717Y103386D03*
D03*
X78740D03*
D03*
X81929Y125394D03*
D03*
X113082Y71761D03*
D03*
X101299Y69488D03*
D03*
X113082Y94083D03*
D03*
X96811Y92756D03*
D03*
G54D21*
X51270Y92171D03*
X59370Y88071D03*
X57470Y74916D03*
X49370Y79016D03*
Y70816D03*
X59370Y96271D03*
X70680Y92210D03*
X78780Y88110D03*
X77509Y75073D03*
X69409Y79173D03*
Y70973D03*
X89882Y79173D03*
Y70973D03*
X78780Y96310D03*
X97982Y75073D03*
G54D12*
X19646Y26969D03*
Y50569D03*
X19882Y98740D03*
Y122340D03*
X137598Y32502D03*
Y56102D03*
G54D30*
X111417Y42795D03*
X136693Y93780D03*
G54D40*
G01X12146Y56019D02*
Y21519D01*
G01D02*
X27146D01*
G01D02*
Y56019D01*
G01X12146D02*
Y21519D01*
G01D02*
X27146D01*
G01D02*
Y56019D01*
G01D02*
X12146D01*
G01X27146D02*
X12146D01*
G01X20344Y66816D02*
Y82816D01*
G01D02*
X27844D01*
G01D02*
Y66816D01*
G01D02*
X20344D01*
G01D02*
Y82816D01*
G01D02*
X27844D01*
G01D02*
Y66816D01*
G01D02*
X20344D01*
G01X12382Y127790D02*
Y93290D01*
G01D02*
X27382D01*
G01D02*
Y127790D01*
G01X12382D02*
Y93290D01*
G01D02*
X27382D01*
G01D02*
Y127790D01*
G01D02*
X12382D01*
G01X27382D02*
X12382D01*
G01X39557Y23154D02*
Y39154D01*
G01X47057D02*
Y23154D01*
G01D02*
X39557D01*
G01D02*
Y39154D01*
G01X47057D02*
Y23154D01*
G01D02*
X39557D01*
G01X58514Y39169D02*
Y23169D01*
G01D02*
X51014D01*
G01D02*
Y39169D01*
G01X58514D02*
Y23169D01*
G01D02*
X51014D01*
G01D02*
Y39169D01*
G01X54341Y62672D02*
Y46672D01*
G01D02*
X46841D01*
G01D02*
Y62672D01*
G01X54341D02*
Y46672D01*
G01D02*
X46841D01*
G01D02*
Y62672D01*
G01X40955D02*
Y46672D01*
G01D02*
X33455D01*
G01D02*
Y62672D01*
G01X40955D02*
Y46672D01*
G01D02*
X33455D01*
G01D02*
Y62672D01*
G01X39557Y39154D02*
X47057D01*
G01X39557D02*
X47057D01*
G01X51014Y39169D02*
X58514D01*
G01X51014D02*
X58514D01*
G01X46841Y62672D02*
X54341D01*
G01X46841D02*
X54341D01*
G01X32825Y87052D02*
Y103052D01*
G01X40325D02*
Y87052D01*
G01D02*
X32825D01*
G01D02*
Y103052D01*
G01X40325D02*
Y87052D01*
G01D02*
X32825D01*
G01X33455Y62672D02*
X40955D01*
G01X33455D02*
X40955D01*
G01X32904Y108824D02*
Y124824D01*
G01X40404D02*
Y108824D01*
G01D02*
X32904D01*
G01D02*
Y124824D01*
G01X40404D02*
Y108824D01*
G01D02*
X32904D01*
G01X32825Y103052D02*
X40325D01*
G01X32825D02*
X40325D01*
G01X55620Y128824D02*
Y144824D01*
G01D02*
X63120D01*
G01Y128824D02*
X55620D01*
G01D02*
Y144824D01*
G01D02*
X63120D01*
G01Y128824D02*
X55620D01*
G01X36171Y128863D02*
Y144863D01*
G01D02*
X43671D01*
G01D02*
Y128863D01*
G01D02*
X36171D01*
G01D02*
Y144863D01*
G01D02*
X43671D01*
G01D02*
Y128863D01*
G01D02*
X36171D01*
G01X32904Y124824D02*
X40404D01*
G01X32904D02*
X40404D01*
G01X81959Y22485D02*
Y38485D01*
G01X89459D02*
Y22485D01*
G01D02*
X81959D01*
G01D02*
Y38485D01*
G01X89459D02*
Y22485D01*
G01D02*
X81959D01*
G01X70010Y39247D02*
Y23247D01*
G01D02*
X62510D01*
G01D02*
Y39247D01*
G01X70010D02*
Y23247D01*
G01D02*
X62510D01*
G01D02*
Y39247D01*
G01X81959Y38485D02*
X89459D01*
G01X81959D02*
X89459D01*
G01X69734Y62672D02*
Y46672D01*
G01D02*
X62234D01*
G01D02*
Y62672D01*
G01X69734D02*
Y46672D01*
G01D02*
X62234D01*
G01D02*
Y62672D01*
G01X62510Y39247D02*
X70010D01*
G01X62510D02*
X70010D01*
G01X62234Y62672D02*
X69734D01*
G01X62234D02*
X69734D01*
G01X63120Y144824D02*
Y128824D01*
G01Y144824D02*
Y128824D01*
G01X74833D02*
Y144824D01*
G01D02*
X82333D01*
G01D02*
Y128824D01*
G01D02*
X74833D01*
G01D02*
Y144824D01*
G01D02*
X82333D01*
G01D02*
Y128824D01*
G01D02*
X74833D01*
G01X116171Y76028D02*
Y92028D01*
G01X123671Y76028D02*
X116171D01*
G01D02*
Y92028D01*
G01X123671Y76028D02*
X116171D01*
G01X103376Y75950D02*
Y91950D01*
G01X110876D02*
Y75950D01*
G01D02*
X103376D01*
G01D02*
Y91950D01*
G01X110876D02*
Y75950D01*
G01D02*
X103376D01*
G01X116171Y92028D02*
X123671D01*
G01X116171D02*
X123671D01*
G01X112431Y116776D02*
Y132776D01*
G01X119931D02*
Y116776D01*
G01D02*
X112431D01*
G01D02*
Y132776D01*
G01X119931D02*
Y116776D01*
G01D02*
X112431D01*
G01X103376Y91950D02*
X110876D01*
G01X103376D02*
X110876D01*
G01X112431Y132776D02*
X119931D01*
G01X112431D02*
X119931D01*
G01X130098Y27052D02*
X145098D01*
G01D02*
Y61552D01*
G01X130098D02*
Y27052D01*
G01D02*
X145098D01*
G01D02*
Y61552D01*
G01X130098D02*
Y27052D01*
G01X145098Y61552D02*
X130098D01*
G01X145098D02*
X130098D01*
G01X123671Y92028D02*
Y76028D01*
G01Y92028D02*
Y76028D01*
G01X147293Y83184D02*
Y67184D01*
G01D02*
X139793D01*
G01D02*
Y83184D01*
G01D02*
X147293D01*
G01D02*
Y67184D01*
G01D02*
X139793D01*
G01D02*
Y83184D01*
G01D02*
X147293D01*
G01X136939Y82987D02*
Y66987D01*
G01D02*
X129439D01*
G01D02*
Y82987D01*
G01D02*
X136939D01*
G01D02*
Y66987D01*
G01D02*
X129439D01*
G01D02*
Y82987D01*
G01D02*
X136939D01*
G01X129020Y132726D02*
X145020D01*
G01D02*
Y125226D01*
G01D02*
X129020D01*
G01D02*
Y132726D01*
G01D02*
X145020D01*
G01D02*
Y125226D01*
G01D02*
X129020D01*
G01D02*
Y132726D01*
G54D13*
X24094Y79016D03*
Y70616D03*
X43307Y26954D03*
X54764Y26969D03*
X50591Y50472D03*
Y58872D03*
X37205Y50472D03*
Y58872D03*
X43307Y35354D03*
X54764Y35369D03*
X36575Y90852D03*
X36654Y121024D03*
Y112624D03*
X36575Y99252D03*
X59370Y141024D03*
Y132624D03*
X39921Y141063D03*
Y132663D03*
X85709Y26285D03*
X66260Y27047D03*
X85709Y34685D03*
X65984Y50472D03*
Y58872D03*
X66260Y35447D03*
X78583Y141024D03*
Y132624D03*
X119921Y88228D03*
Y79828D03*
X107126Y88150D03*
Y79750D03*
X116181Y120576D03*
Y128976D03*
X143543Y70984D03*
Y79384D03*
X133189Y70787D03*
Y79187D03*
X141220Y128976D03*
X132820D03*
G54D31*
X111417Y42795D03*
X136693Y93780D03*
G54D22*
X51270Y92171D03*
X59370Y88071D03*
X57470Y74916D03*
X49370Y79016D03*
Y70816D03*
X59370Y96271D03*
X70680Y92210D03*
X78780Y88110D03*
X77509Y75073D03*
X69409Y79173D03*
Y70973D03*
X89882Y79173D03*
Y70973D03*
X78780Y96310D03*
X97982Y75073D03*
G54D41*
G01X76260Y41890D02*
Y42874D01*
X76063Y42677D01*
G01Y41890D02*
X76457D01*
G01X120118Y112126D02*
Y113110D01*
X119921Y112913D01*
G01Y112126D02*
X120315D01*
G54D14*
X24094Y79016D03*
Y70616D03*
X50591Y50472D03*
Y58872D03*
X37205Y50472D03*
Y58872D03*
X36575Y90852D03*
X36654Y121024D03*
Y112624D03*
X36575Y99252D03*
X59370Y141024D03*
Y132624D03*
X39921Y141063D03*
Y132663D03*
X85709Y26285D03*
Y34685D03*
X65984Y50472D03*
Y58872D03*
X78583Y141024D03*
Y132624D03*
X119921Y88228D03*
Y79828D03*
X107126Y88150D03*
Y79750D03*
X116181Y120576D03*
Y128976D03*
X143543Y70984D03*
Y79384D03*
X133189Y70787D03*
Y79187D03*
X141220Y128976D03*
X132820D03*
G54D32*
X111417Y42795D03*
X136693Y93780D03*
G54D23*
X51270Y92171D03*
X59370Y88071D03*
X57470Y74916D03*
X49370Y79016D03*
Y70816D03*
X59370Y96271D03*
X70680Y92210D03*
X78780Y88110D03*
X77509Y75073D03*
X69409Y79173D03*
Y70973D03*
X89882Y79173D03*
Y70973D03*
X78780Y96310D03*
X97982Y75073D03*
G54D33*
G01X74849Y45118D02*
X74980Y44921D01*
X75138Y44790D01*
X75322Y44724D01*
X75531Y44790D01*
X75689Y44921D01*
X75846Y45118D01*
X75899Y45381D01*
Y46693D01*
G01X77461Y44724D02*
Y46693D01*
X76489Y45282D01*
X77802D01*
G01X118747Y108386D02*
X118878Y108189D01*
X119035Y108058D01*
X119219Y107992D01*
X119429Y108058D01*
X119587Y108189D01*
X119744Y108386D01*
X119796Y108648D01*
Y109961D01*
G01X120466Y108287D02*
X120623Y108123D01*
X120807Y108025D01*
X121043Y107992D01*
X121280Y108058D01*
X121463Y108189D01*
X121594Y108419D01*
X121621Y108681D01*
X121568Y108944D01*
X121437Y109107D01*
X121253Y109239D01*
X121070Y109272D01*
X120886Y109239D01*
X120650Y109107D01*
X120728Y109961D01*
X121437D01*
G54D24*
X56018Y108435D03*
X60118Y116535D03*
X51918D03*
X88898Y120827D03*
X88931Y97333D03*
X84831Y105433D03*
X73549Y120817D03*
X69449Y112717D03*
X77649D03*
X101383Y61289D03*
X97283Y53189D03*
X105483D03*
X97098Y120827D03*
X108982Y109320D03*
X104882Y101220D03*
X113082D03*
X93031Y105433D03*
X92998Y128927D03*
G54D15*
X24094Y79016D03*
Y70616D03*
X43307Y26954D03*
X54764Y26969D03*
X50591Y50472D03*
Y58872D03*
X37205Y50472D03*
Y58872D03*
X43307Y35354D03*
X54764Y35369D03*
X36575Y90852D03*
X36654Y121024D03*
Y112624D03*
X36575Y99252D03*
X59370Y141024D03*
Y132624D03*
X39921Y141063D03*
Y132663D03*
X85709Y26285D03*
X66260Y27047D03*
X85709Y34685D03*
X65984Y50472D03*
Y58872D03*
X66260Y35447D03*
X78583Y141024D03*
Y132624D03*
X119921Y88228D03*
Y79828D03*
X107126Y88150D03*
Y79750D03*
X116181Y120576D03*
Y128976D03*
X143543Y70984D03*
Y79384D03*
X133189Y70787D03*
Y79187D03*
X141220Y128976D03*
X132820D03*
G54D34*
G01X111417Y36201D02*
Y27146D01*
G01X117323Y31673D02*
G03X111417Y37579I-5906J0D01*
G03X105512Y31476I0J-5909D01*
G03X111417Y25768I5899J193D01*
G03X117323Y31673I0J5906D01*
G01X112402Y21831D02*
X110433D01*
G01X105906Y41516D02*
X101575D01*
Y21831D01*
X102756D01*
G01X116929Y41516D02*
X121260D01*
Y21831D01*
X120079D01*
G01X115945Y31673D02*
X107087D01*
G01X132165Y104902D02*
X141024D01*
G01X136693Y100374D02*
Y109429D01*
G01X130787Y104902D02*
G03X136693Y98996I5906J0D01*
G03X142598Y105098I0J5909D01*
G03X136693Y110807I-5899J-193D01*
G03X130787Y104902I0J-5906D01*
G01X135709Y114744D02*
X137677D01*
G01X142205Y95059D02*
X146535D01*
Y114744D01*
X145354D01*
G01X131181Y95059D02*
X126850D01*
Y114744D01*
X128031D01*
G54D16*
X19685Y137795D03*
D03*
D03*
X137795Y19685D03*
D03*
D03*
G54D25*
X56018Y108435D03*
X60118Y116535D03*
X51918D03*
X88898Y120827D03*
X88931Y97333D03*
X84831Y105433D03*
X73549Y120817D03*
X69449Y112717D03*
X77649D03*
X101383Y61289D03*
X97283Y53189D03*
X105483D03*
X97098Y120827D03*
X108982Y109320D03*
X104882Y101220D03*
X113082D03*
X93031Y105433D03*
X92998Y128927D03*
G54D35*
G01X24094Y79016D02*
X49370D01*
G01X37205Y58872D02*
Y64449D01*
X43572Y70816D01*
X49370D01*
G01X50591Y58872D02*
X54378D01*
X66321Y70816D01*
X69409Y70973D01*
G01X49370Y79016D02*
X53370D01*
X57470Y74916D01*
G01D02*
X65751D01*
X69851Y79016D01*
X69409Y79173D01*
G01X69449Y112717D02*
X66024D01*
X62205Y116535D01*
X60118D01*
G01X56018Y108435D02*
Y104648D01*
X51270Y99900D01*
Y92171D01*
G01X60118Y116535D02*
X56018Y112435D01*
Y108435D01*
G01X59370Y132624D02*
X51918Y125172D01*
Y116535D01*
G01X59370Y96271D02*
X59409Y96310D01*
Y101811D01*
X60984Y103386D01*
X62717D01*
G01X36575Y99252D02*
Y103039D01*
X36654Y103118D01*
Y112624D01*
G01Y121024D02*
Y124811D01*
X39921Y128079D01*
Y132663D01*
G01X115945Y20551D02*
X110039Y14646D01*
X89134D01*
X85709Y18071D01*
Y26285D01*
G01X65984Y58872D02*
X72140D01*
X84123Y70855D01*
X89882Y70973D01*
G01X97283Y53189D02*
Y49402D01*
X95717Y47835D01*
X90118D01*
G01D02*
Y50322D01*
X90157Y50361D01*
Y63031D01*
X93189Y66063D01*
X99724D01*
X101299Y67638D01*
Y69488D01*
G01X77509Y75073D02*
X78685Y74882D01*
X84370D01*
G01Y92087D02*
Y74882D01*
G01X69409Y79173D02*
X85228Y79016D01*
X85268Y79055D01*
X89882Y79173D01*
G01X78780Y88110D02*
X102748D01*
X102827Y88189D01*
X107126Y88150D01*
G01X69449Y112717D02*
Y113417D01*
G01X81929Y125394D02*
Y120079D01*
X84646Y117362D01*
Y112677D01*
G01X77649Y112717D02*
X81529D01*
X81569Y112677D01*
X84646D01*
G01X62717Y103386D02*
X78740D01*
G01D02*
Y99437D01*
X78780Y99398D01*
Y96310D01*
G01D02*
X82567D01*
X84370Y94507D01*
Y92087D01*
G01X88898Y120827D02*
X85810D01*
X85800Y120817D01*
X73549D01*
G01D02*
Y104759D01*
X70680Y101890D01*
Y92210D01*
G01X88931Y97333D02*
X95236D01*
X96811Y95758D01*
Y92756D01*
G01X78583Y132624D02*
Y125433D01*
X78622Y125394D01*
X81929D01*
G01X107126Y88150D02*
X111561Y88189D01*
X119921Y79828D01*
G01X97982Y75073D02*
Y70837D01*
X99331Y69488D01*
X101299D01*
G01D02*
Y72154D01*
X102087Y72941D01*
Y78504D01*
X96811Y83780D01*
Y92756D01*
G01X104882Y101220D02*
X101794D01*
X97582Y105433D01*
X93031D01*
G01D02*
Y109220D01*
X92998Y109254D01*
Y128927D01*
G01X116181Y128976D02*
X132820D01*
G01X133189Y79187D02*
X139559D01*
X139756Y79384D01*
X143543D01*
G01X141220Y116024D02*
Y128976D01*
G54D17*
X19685Y137795D03*
X76260Y42283D03*
D03*
X120118Y112520D03*
D03*
X137795Y19685D03*
G54D26*
X56018Y108435D03*
X60118Y116535D03*
X51918D03*
X88898Y120827D03*
X88931Y97333D03*
X84831Y105433D03*
X73549Y120817D03*
X69449Y112717D03*
X77649D03*
X101383Y61289D03*
X97283Y53189D03*
X105483D03*
X97098Y120827D03*
X108982Y109320D03*
X104882Y101220D03*
X113082D03*
X93031Y105433D03*
X92998Y128927D03*
G54D36*
G01X37205Y50472D02*
X33220D01*
X33124Y50569D01*
X19646D01*
G01X39921Y141063D02*
X33320D01*
X19882Y127624D01*
Y122340D01*
G01X50591Y50472D02*
X37205D01*
G01X50591D02*
X65984D01*
G01X63504Y82205D02*
Y71850D01*
X58898Y67244D01*
Y44409D01*
G01X54764Y35369D02*
Y42960D01*
X56213Y44409D01*
X58898D01*
G01X54764Y35369D02*
X50780D01*
X50765Y35354D01*
X43307D01*
G01X54764Y35369D02*
X62197D01*
X62276Y35447D01*
X66260D01*
G01X59370Y88071D02*
Y83654D01*
X60820Y82205D01*
X63504D01*
G01X59370Y141024D02*
X55386D01*
X55346Y141063D01*
X39921D01*
G01X78583Y141024D02*
X59370D01*
G01X65984Y50472D02*
X75709D01*
X86525Y61289D01*
X101383D01*
G01X66260Y35447D02*
X80962D01*
X81724Y34685D01*
X85709D01*
G01X76260Y42283D02*
X67652D01*
X66260Y40891D01*
Y35447D01*
G01X97098Y120827D02*
Y124811D01*
X97160Y124873D01*
Y134927D01*
X91063Y141024D01*
X78583D01*
G01X106890Y20551D02*
X111417Y25079D01*
Y42795D01*
G01X113082Y71761D02*
Y56778D01*
G01X105483Y53189D02*
X109493D01*
X113082Y56778D01*
G01X111417Y42795D02*
Y49083D01*
X113082Y50748D01*
Y56778D01*
G01Y94083D02*
Y71761D01*
G01X107126Y79750D02*
Y73937D01*
X109302Y71761D01*
X113082D01*
G01X108982Y109320D02*
Y114522D01*
X102677Y120827D01*
X97098D01*
G01X113082Y101220D02*
Y105780D01*
X113144Y105842D01*
Y109640D01*
X116024Y112520D01*
X120118D01*
G01X113082Y101220D02*
Y94083D01*
G01X120118Y112520D02*
X121772D01*
X123740Y114488D01*
Y118608D01*
X121772Y120576D01*
X116181D01*
G01X137598Y56102D02*
Y61387D01*
X139991Y63780D01*
X141457D01*
X143543Y65866D01*
Y70984D01*
G01X136693Y93780D02*
X147717D01*
X149685Y91811D01*
Y72953D01*
X147717Y70984D01*
X143543D01*
G54D27*
X106890Y20551D03*
X115945D03*
X141220Y116024D03*
X132165D03*
G54D18*
X43307Y26954D03*
X54764Y26969D03*
X43307Y35354D03*
X54764Y35369D03*
X66260Y27047D03*
Y35447D03*
G54D37*
G01X7953Y13504D02*
Y17441D01*
X9764Y13504D01*
Y17441D01*
G01X10836Y13504D02*
X11820Y17441D01*
X12805Y13504D01*
G01X12450Y14882D02*
X11191D01*
G01X13877Y13504D02*
Y17441D01*
X15688Y13504D01*
Y17441D01*
G01X16879D02*
Y14619D01*
X17036Y14029D01*
X17351Y13635D01*
X17745Y13504D01*
X18139Y13635D01*
X18454Y14029D01*
X18611Y14619D01*
Y17441D01*
G01X22685Y13504D02*
X23669Y17441D01*
X24654Y13504D01*
G01X24299Y14882D02*
X23039D01*
G01X25726Y13504D02*
Y17441D01*
X27537Y13504D01*
Y17441D01*
G01X28609Y13504D02*
X29594Y17441D01*
X30578Y13504D01*
G01X30224Y14882D02*
X28964D01*
G01X32044Y14816D02*
X33068D01*
G01X34494Y13504D02*
Y17441D01*
X35518Y14160D01*
X36542Y17441D01*
Y13504D01*
G01X37496D02*
X38480Y17441D01*
X39465Y13504D01*
G01X39110Y14882D02*
X37850D01*
G01X40655Y13504D02*
Y17441D01*
X41639D01*
X41954Y17244D01*
X42151Y16981D01*
X42230Y16457D01*
X42151Y15932D01*
X41915Y15604D01*
X41639Y15407D01*
X40655D01*
G01X41639D02*
X42230Y13504D01*
G01X43932Y17441D02*
X44877D01*
G01X44405D02*
Y13504D01*
G01X43932D02*
X44877D01*
G01X46383D02*
X47367Y17441D01*
X48351Y13504D01*
G01X47997Y14882D02*
X46737D01*
G01X53764Y13504D02*
Y17441D01*
X52307Y14619D01*
X54276D01*
G01X55387Y14291D02*
X55624Y13832D01*
X55939Y13570D01*
X56293Y13504D01*
X56608Y13570D01*
X56923Y13898D01*
X57120Y14291D01*
X57159Y14685D01*
X57080Y15144D01*
X56805Y15472D01*
X56529Y15604D01*
X56175D01*
G01X56529D02*
X56765Y15800D01*
X56962Y16128D01*
X57041Y16522D01*
X56962Y16916D01*
X56765Y17244D01*
X56411Y17441D01*
X56057Y17375D01*
X55702Y17113D01*
G01X59688Y13504D02*
Y17441D01*
X58231Y14619D01*
X60200D01*
G01X61312Y13504D02*
Y17441D01*
X62099D01*
X62414Y17244D01*
X62650Y16981D01*
X62847Y16588D01*
X63005Y16128D01*
X63044Y15472D01*
X63005Y14816D01*
X62847Y14357D01*
X62650Y13963D01*
X62414Y13701D01*
X62099Y13504D01*
X61312D01*
G01X8031Y7598D02*
Y11535D01*
X8976D01*
X9291Y11339D01*
X9528Y10879D01*
X9606Y10354D01*
X9528Y9830D01*
X9331Y9436D01*
X8976Y9239D01*
X8031D01*
G01X10915Y7598D02*
Y11535D01*
X11702D01*
X12017Y11339D01*
X12254Y11076D01*
X12450Y10682D01*
X12608Y10223D01*
X12647Y9567D01*
X12608Y8911D01*
X12450Y8452D01*
X12254Y8057D01*
X12017Y7795D01*
X11702Y7598D01*
X10915D01*
G01X15609Y11207D02*
X15373Y11404D01*
X15098Y11535D01*
X14783D01*
X14428Y11339D01*
X14153Y11011D01*
X13956Y10617D01*
X13798Y9961D01*
X13759Y9370D01*
X13838Y8780D01*
X13956Y8386D01*
X14192Y7992D01*
X14468Y7730D01*
X14743Y7598D01*
X15019D01*
X15294Y7730D01*
X15531Y7926D01*
X15728Y8189D01*
G01X18493Y7598D02*
X16918D01*
Y11535D01*
X18493D01*
G01X17863Y9633D02*
X16918D01*
G01X23630Y7598D02*
Y11535D01*
X23157Y10748D01*
G01Y7598D02*
X24102D01*
G01X28806Y10879D02*
X29043Y11273D01*
X29318Y11470D01*
X29633Y11535D01*
X30027Y11404D01*
X30302Y11076D01*
X30381Y10682D01*
X30342Y10289D01*
X30184Y9961D01*
X29397Y9304D01*
X29043Y8845D01*
X28806Y8189D01*
X28728Y7598D01*
X30381D01*
G01X32517Y11535D02*
X32202Y11404D01*
X31965Y11076D01*
X31808Y10682D01*
X31690Y10157D01*
X31650Y9567D01*
X31690Y8976D01*
X31808Y8452D01*
X31965Y8057D01*
X32202Y7730D01*
X32517Y7598D01*
X32831Y7730D01*
X33068Y8057D01*
X33225Y8452D01*
X33343Y8976D01*
X33383Y9567D01*
X33343Y10157D01*
X33225Y10682D01*
X33068Y11076D01*
X32831Y11404D01*
X32517Y11535D01*
G01X34731Y10879D02*
X34967Y11273D01*
X35243Y11470D01*
X35557Y11535D01*
X35951Y11404D01*
X36227Y11076D01*
X36306Y10682D01*
X36266Y10289D01*
X36109Y9961D01*
X35321Y9304D01*
X34967Y8845D01*
X34731Y8189D01*
X34652Y7598D01*
X36306D01*
G01X37575Y8386D02*
X37811Y7926D01*
X38126Y7664D01*
X38480Y7598D01*
X38795Y7664D01*
X39110Y7992D01*
X39307Y8386D01*
X39346Y8780D01*
X39268Y9239D01*
X38992Y9567D01*
X38717Y9698D01*
X38362D01*
G01X38717D02*
X38953Y9895D01*
X39150Y10223D01*
X39228Y10617D01*
X39150Y11011D01*
X38953Y11339D01*
X38598Y11535D01*
X38244Y11470D01*
X37890Y11207D01*
G01X40891Y8911D02*
X41915D01*
G01X43617Y10879D02*
X43854Y11273D01*
X44129Y11470D01*
X44444Y11535D01*
X44838Y11404D01*
X45113Y11076D01*
X45192Y10682D01*
X45153Y10289D01*
X44995Y9961D01*
X44208Y9304D01*
X43854Y8845D01*
X43617Y8189D01*
X43539Y7598D01*
X45192D01*
G01X47328Y11535D02*
X47013Y11404D01*
X46776Y11076D01*
X46619Y10682D01*
X46501Y10157D01*
X46461Y9567D01*
X46501Y8976D01*
X46619Y8452D01*
X46776Y8057D01*
X47013Y7730D01*
X47328Y7598D01*
X47643Y7730D01*
X47879Y8057D01*
X48036Y8452D01*
X48154Y8976D01*
X48194Y9567D01*
X48154Y10157D01*
X48036Y10682D01*
X47879Y11076D01*
X47643Y11404D01*
X47328Y11535D01*
G01X49542Y10879D02*
X49778Y11273D01*
X50054Y11470D01*
X50369Y11535D01*
X50762Y11404D01*
X51038Y11076D01*
X51117Y10682D01*
X51077Y10289D01*
X50920Y9961D01*
X50132Y9304D01*
X49778Y8845D01*
X49542Y8189D01*
X49463Y7598D01*
X51117D01*
G01X53724D02*
Y11535D01*
X52268Y8714D01*
X54236D01*
G01X6102Y21969D02*
X6299Y21575D01*
X6535Y21312D01*
X6811Y21181D01*
X7126Y21312D01*
X7362Y21575D01*
X7598Y21969D01*
X7677Y22493D01*
Y25118D01*
G01X9104Y24462D02*
X9340Y24856D01*
X9616Y25052D01*
X9931Y25118D01*
X10324Y24987D01*
X10600Y24659D01*
X10679Y24265D01*
X10639Y23871D01*
X10482Y23543D01*
X9694Y22887D01*
X9340Y22428D01*
X9104Y21772D01*
X9025Y21181D01*
X10679D01*
G01X24764Y58622D02*
Y62559D01*
X25748D01*
X26063Y62362D01*
X26260Y62100D01*
X26339Y61575D01*
X26260Y61050D01*
X26024Y60722D01*
X25748Y60525D01*
X24764D01*
G01X25748D02*
X26339Y58622D01*
G01X28513D02*
Y62559D01*
X28041Y61772D01*
G01Y58622D02*
X28986D01*
G01X30609Y59409D02*
X30846Y58950D01*
X31161Y58688D01*
X31515Y58622D01*
X31830Y58688D01*
X32145Y59016D01*
X32342Y59409D01*
X32381Y59803D01*
X32302Y60262D01*
X32027Y60591D01*
X31751Y60722D01*
X31397D01*
G01X31751D02*
X31987Y60919D01*
X32184Y61246D01*
X32263Y61641D01*
X32184Y62034D01*
X31987Y62362D01*
X31633Y62559D01*
X31279Y62493D01*
X30924Y62231D01*
G01X21890Y83780D02*
Y87717D01*
X22874D01*
X23189Y87520D01*
X23386Y87257D01*
X23465Y86732D01*
X23386Y86207D01*
X23150Y85879D01*
X22874Y85682D01*
X21890D01*
G01X22874D02*
X23465Y83780D01*
G01X24773Y84370D02*
X25009Y84042D01*
X25285Y83845D01*
X25639Y83780D01*
X25994Y83911D01*
X26269Y84173D01*
X26466Y84633D01*
X26506Y85157D01*
X26427Y85682D01*
X26230Y86011D01*
X25954Y86273D01*
X25679Y86339D01*
X25403Y86273D01*
X25049Y86011D01*
X25167Y87717D01*
X26230D01*
G01X6142Y99528D02*
X6339Y99134D01*
X6575Y98871D01*
X6850Y98740D01*
X7165Y98871D01*
X7402Y99134D01*
X7638Y99528D01*
X7717Y100052D01*
Y102677D01*
G01X9891Y98740D02*
Y102677D01*
X9419Y101890D01*
G01Y98740D02*
X10364D01*
G01X37992Y43767D02*
X37756Y43963D01*
X37480Y44094D01*
X37165D01*
X36811Y43898D01*
X36535Y43570D01*
X36339Y43176D01*
X36181Y42520D01*
X36142Y41929D01*
X36220Y41339D01*
X36339Y40945D01*
X36575Y40551D01*
X36850Y40289D01*
X37126Y40157D01*
X37402D01*
X37677Y40289D01*
X37913Y40485D01*
X38110Y40748D01*
G01X40088Y40157D02*
Y44094D01*
X39616Y43307D01*
G01Y40157D02*
X40561D01*
G01X49449Y43924D02*
X49213Y44121D01*
X48937Y44252D01*
X48622D01*
X48268Y44055D01*
X47992Y43727D01*
X47795Y43333D01*
X47638Y42677D01*
X47598Y42087D01*
X47677Y41496D01*
X47795Y41102D01*
X48031Y40709D01*
X48307Y40446D01*
X48583Y40315D01*
X48858D01*
X49134Y40446D01*
X49370Y40643D01*
X49567Y40906D01*
G01X50797Y43596D02*
X51033Y43989D01*
X51309Y44186D01*
X51624Y44252D01*
X52017Y44121D01*
X52293Y43793D01*
X52372Y43399D01*
X52332Y43005D01*
X52175Y42677D01*
X51387Y42021D01*
X51033Y41562D01*
X50797Y40906D01*
X50718Y40315D01*
X52372D01*
G01X47874Y84685D02*
X47559Y84751D01*
X47283Y85013D01*
X47047Y85407D01*
X46890Y85866D01*
X46811Y86391D01*
Y86916D01*
X46890Y87441D01*
X47047Y87900D01*
X47283Y88294D01*
X47559Y88556D01*
X47874Y88622D01*
X48189Y88556D01*
X48465Y88294D01*
X48701Y87900D01*
X48858Y87441D01*
X48937Y86916D01*
Y86391D01*
X48858Y85866D01*
X48701Y85407D01*
X48465Y85013D01*
X48189Y84751D01*
X47874Y84685D01*
G01X48189Y85735D02*
X48661Y84685D01*
G01X51309D02*
Y88622D01*
X49852Y85800D01*
X51820D01*
G01X40984Y73071D02*
X40669Y73137D01*
X40394Y73399D01*
X40157Y73793D01*
X40000Y74252D01*
X39921Y74777D01*
Y75302D01*
X40000Y75827D01*
X40157Y76286D01*
X40394Y76680D01*
X40669Y76942D01*
X40984Y77008D01*
X41299Y76942D01*
X41575Y76680D01*
X41811Y76286D01*
X41969Y75827D01*
X42047Y75302D01*
Y74777D01*
X41969Y74252D01*
X41811Y73793D01*
X41575Y73399D01*
X41299Y73137D01*
X40984Y73071D01*
G01X41299Y74121D02*
X41772Y73071D01*
G01X43198Y74711D02*
X43474Y75170D01*
X43710Y75433D01*
X44025Y75564D01*
X44301Y75433D01*
X44498Y75170D01*
X44655Y74777D01*
X44694Y74318D01*
X44655Y73924D01*
X44498Y73530D01*
X44261Y73202D01*
X43986Y73071D01*
X43671Y73202D01*
X43395Y73596D01*
X43238Y74186D01*
X43198Y74843D01*
X43277Y75695D01*
X43395Y76155D01*
X43592Y76614D01*
X43868Y76942D01*
X44143Y77008D01*
X44419Y76877D01*
X44616Y76548D01*
G01X46890Y63622D02*
Y67559D01*
X47874D01*
X48189Y67362D01*
X48386Y67100D01*
X48465Y66575D01*
X48386Y66050D01*
X48150Y65722D01*
X47874Y65525D01*
X46890D01*
G01X47874D02*
X48465Y63622D01*
G01X50639D02*
Y67559D01*
X50167Y66772D01*
G01Y63622D02*
X51112D01*
G01X54074D02*
Y67559D01*
X52617Y64737D01*
X54586D01*
G01X48740Y104803D02*
X48425Y104869D01*
X48150Y105131D01*
X47913Y105525D01*
X47756Y105984D01*
X47677Y106509D01*
Y107034D01*
X47756Y107559D01*
X47913Y108019D01*
X48150Y108412D01*
X48425Y108674D01*
X48740Y108740D01*
X49055Y108674D01*
X49331Y108412D01*
X49567Y108019D01*
X49724Y107559D01*
X49803Y107034D01*
Y106509D01*
X49724Y105984D01*
X49567Y105525D01*
X49331Y105131D01*
X49055Y104869D01*
X48740Y104803D01*
G01X49055Y105853D02*
X49528Y104803D01*
G01X50954Y108084D02*
X51191Y108478D01*
X51466Y108674D01*
X51781Y108740D01*
X52175Y108609D01*
X52450Y108281D01*
X52529Y107887D01*
X52490Y107493D01*
X52332Y107165D01*
X51545Y106509D01*
X51191Y106050D01*
X50954Y105394D01*
X50876Y104803D01*
X52529D01*
G01X41496Y115118D02*
Y119055D01*
X42480D01*
X42795Y118858D01*
X42992Y118596D01*
X43071Y118071D01*
X42992Y117546D01*
X42756Y117218D01*
X42480Y117021D01*
X41496D01*
G01X42480D02*
X43071Y115118D01*
G01X44498Y118399D02*
X44734Y118793D01*
X45009Y118989D01*
X45324Y119055D01*
X45718Y118924D01*
X45994Y118596D01*
X46072Y118202D01*
X46033Y117808D01*
X45876Y117480D01*
X45088Y116824D01*
X44734Y116365D01*
X44498Y115709D01*
X44419Y115118D01*
X46072D01*
G01X41614Y99252D02*
Y103189D01*
X42402D01*
X42717Y102992D01*
X42953Y102730D01*
X43150Y102336D01*
X43307Y101876D01*
X43346Y101220D01*
X43307Y100564D01*
X43150Y100105D01*
X42953Y99711D01*
X42717Y99449D01*
X42402Y99252D01*
X41614D01*
G01X45443D02*
Y103189D01*
X44970Y102402D01*
G01Y99252D02*
X45915D01*
G01X55630Y145945D02*
Y149882D01*
X56614D01*
X56929Y149685D01*
X57126Y149422D01*
X57205Y148898D01*
X57126Y148373D01*
X56890Y148044D01*
X56614Y147848D01*
X55630D01*
G01X56614D02*
X57205Y145945D01*
G01X59380D02*
Y149882D01*
X58907Y149094D01*
G01Y145945D02*
X59852D01*
G01X61594Y149226D02*
X61830Y149619D01*
X62106Y149816D01*
X62420Y149882D01*
X62814Y149751D01*
X63090Y149422D01*
X63169Y149029D01*
X63129Y148635D01*
X62972Y148307D01*
X62184Y147651D01*
X61830Y147192D01*
X61594Y146535D01*
X61515Y145945D01*
X63169D01*
G01X37874Y146142D02*
Y150079D01*
X38858D01*
X39173Y149882D01*
X39370Y149619D01*
X39449Y149094D01*
X39370Y148570D01*
X39134Y148241D01*
X38858Y148044D01*
X37874D01*
G01X38858D02*
X39449Y146142D01*
G01X41624D02*
Y150079D01*
X41151Y149291D01*
G01Y146142D02*
X42096D01*
G01X72795Y32979D02*
X72559Y33176D01*
X72283Y33307D01*
X71969D01*
X71614Y33110D01*
X71339Y32782D01*
X71142Y32389D01*
X70984Y31732D01*
X70945Y31142D01*
X71024Y30551D01*
X71142Y30157D01*
X71378Y29764D01*
X71654Y29501D01*
X71929Y29370D01*
X72205D01*
X72480Y29501D01*
X72717Y29698D01*
X72913Y29961D01*
G01X74025Y30157D02*
X74261Y29698D01*
X74576Y29436D01*
X74931Y29370D01*
X75246Y29436D01*
X75561Y29764D01*
X75757Y30157D01*
X75797Y30551D01*
X75718Y31010D01*
X75443Y31339D01*
X75167Y31470D01*
X74813D01*
G01X75167D02*
X75403Y31667D01*
X75600Y31994D01*
X75679Y32389D01*
X75600Y32782D01*
X75403Y33110D01*
X75049Y33307D01*
X74694Y33241D01*
X74340Y32979D01*
G01X83425Y39449D02*
Y43386D01*
X84409D01*
X84724Y43189D01*
X84921Y42926D01*
X85000Y42402D01*
X84921Y41877D01*
X84685Y41548D01*
X84409Y41352D01*
X83425D01*
G01X84409D02*
X85000Y39449D01*
G01X86427Y41089D02*
X86702Y41548D01*
X86939Y41811D01*
X87254Y41942D01*
X87529Y41811D01*
X87726Y41548D01*
X87883Y41155D01*
X87923Y40696D01*
X87883Y40302D01*
X87726Y39908D01*
X87490Y39580D01*
X87214Y39449D01*
X86899Y39580D01*
X86624Y39974D01*
X86466Y40564D01*
X86427Y41220D01*
X86506Y42073D01*
X86624Y42533D01*
X86820Y42992D01*
X87096Y43320D01*
X87372Y43386D01*
X87647Y43255D01*
X87844Y42926D01*
G01X65945Y85118D02*
X65630Y85184D01*
X65354Y85446D01*
X65118Y85840D01*
X64961Y86299D01*
X64882Y86824D01*
Y87349D01*
X64961Y87874D01*
X65118Y88333D01*
X65354Y88727D01*
X65630Y88989D01*
X65945Y89055D01*
X66260Y88989D01*
X66535Y88727D01*
X66772Y88333D01*
X66929Y87874D01*
X67008Y87349D01*
Y86824D01*
X66929Y86299D01*
X66772Y85840D01*
X66535Y85446D01*
X66260Y85184D01*
X65945Y85118D01*
G01X66260Y86168D02*
X66732Y85118D01*
G01X68041Y85709D02*
X68277Y85381D01*
X68553Y85184D01*
X68907Y85118D01*
X69261Y85249D01*
X69537Y85512D01*
X69734Y85971D01*
X69773Y86496D01*
X69694Y87021D01*
X69498Y87349D01*
X69222Y87611D01*
X68946Y87677D01*
X68671Y87611D01*
X68317Y87349D01*
X68435Y89055D01*
X69498D01*
G01X87795Y89646D02*
Y93583D01*
X88583D01*
X88898Y93386D01*
X89134Y93123D01*
X89331Y92730D01*
X89488Y92270D01*
X89528Y91614D01*
X89488Y90958D01*
X89331Y90499D01*
X89134Y90105D01*
X88898Y89843D01*
X88583Y89646D01*
X87795D01*
G01X90876Y92926D02*
X91112Y93320D01*
X91387Y93517D01*
X91702Y93583D01*
X92096Y93452D01*
X92372Y93123D01*
X92450Y92730D01*
X92411Y92336D01*
X92254Y92008D01*
X91466Y91352D01*
X91112Y90893D01*
X90876Y90236D01*
X90797Y89646D01*
X92450D01*
G01X65000Y63543D02*
Y67480D01*
X65984D01*
X66299Y67283D01*
X66496Y67021D01*
X66575Y66496D01*
X66496Y65971D01*
X66260Y65643D01*
X65984Y65446D01*
X65000D01*
G01X65984D02*
X66575Y63543D01*
G01X68750D02*
Y67480D01*
X68277Y66693D01*
G01Y63543D02*
X69222D01*
G01X70846Y64134D02*
X71082Y63806D01*
X71357Y63609D01*
X71712Y63543D01*
X72066Y63674D01*
X72342Y63937D01*
X72539Y64396D01*
X72578Y64921D01*
X72499Y65446D01*
X72302Y65774D01*
X72027Y66037D01*
X71751Y66102D01*
X71476Y66037D01*
X71121Y65774D01*
X71239Y67480D01*
X72302D01*
G01X64961Y95827D02*
X64646Y95893D01*
X64370Y96155D01*
X64134Y96548D01*
X63976Y97008D01*
X63898Y97533D01*
Y98058D01*
X63976Y98583D01*
X64134Y99042D01*
X64370Y99436D01*
X64646Y99698D01*
X64961Y99764D01*
X65276Y99698D01*
X65551Y99436D01*
X65787Y99042D01*
X65945Y98583D01*
X66024Y98058D01*
Y97533D01*
X65945Y97008D01*
X65787Y96548D01*
X65551Y96155D01*
X65276Y95893D01*
X64961Y95827D01*
G01X65276Y96877D02*
X65748Y95827D01*
G01X67057Y96614D02*
X67293Y96155D01*
X67608Y95893D01*
X67962Y95827D01*
X68277Y95893D01*
X68592Y96220D01*
X68789Y96614D01*
X68828Y97008D01*
X68750Y97467D01*
X68474Y97795D01*
X68198Y97926D01*
X67844D01*
G01X68198D02*
X68435Y98123D01*
X68631Y98451D01*
X68710Y98845D01*
X68631Y99239D01*
X68435Y99567D01*
X68080Y99764D01*
X67726Y99698D01*
X67372Y99436D01*
G01X66299Y120315D02*
X65984Y120381D01*
X65709Y120643D01*
X65472Y121037D01*
X65315Y121496D01*
X65236Y122021D01*
Y122546D01*
X65315Y123071D01*
X65472Y123530D01*
X65709Y123924D01*
X65984Y124186D01*
X66299Y124252D01*
X66614Y124186D01*
X66890Y123924D01*
X67126Y123530D01*
X67283Y123071D01*
X67362Y122546D01*
Y122021D01*
X67283Y121496D01*
X67126Y121037D01*
X66890Y120643D01*
X66614Y120381D01*
X66299Y120315D01*
G01X66614Y121365D02*
X67087Y120315D01*
G01X69261D02*
Y124252D01*
X68789Y123465D01*
G01Y120315D02*
X69734D01*
G01X74843Y145787D02*
Y149724D01*
X75827D01*
X76142Y149528D01*
X76339Y149265D01*
X76417Y148740D01*
X76339Y148215D01*
X76102Y147887D01*
X75827Y147690D01*
X74843D01*
G01X75827D02*
X76417Y145787D01*
G01X78592D02*
Y149724D01*
X78120Y148937D01*
G01Y145787D02*
X79065D01*
G01X81554D02*
Y149724D01*
X81082Y148937D01*
G01Y145787D02*
X82027D01*
G01X94882Y20709D02*
Y24646D01*
X95827D01*
X96142Y24449D01*
X96378Y23989D01*
X96457Y23465D01*
X96378Y22940D01*
X96181Y22546D01*
X95827Y22349D01*
X94882D01*
G01X98631Y20709D02*
Y24646D01*
X98159Y23858D01*
G01Y20709D02*
X99104D01*
G01X104646Y64921D02*
X104331Y64987D01*
X104055Y65249D01*
X103819Y65643D01*
X103661Y66102D01*
X103583Y66627D01*
Y67152D01*
X103661Y67677D01*
X103819Y68137D01*
X104055Y68530D01*
X104331Y68793D01*
X104646Y68858D01*
X104961Y68793D01*
X105236Y68530D01*
X105472Y68137D01*
X105630Y67677D01*
X105709Y67152D01*
Y66627D01*
X105630Y66102D01*
X105472Y65643D01*
X105236Y65249D01*
X104961Y64987D01*
X104646Y64921D01*
G01X104961Y65971D02*
X105433Y64921D01*
G01X107608D02*
Y68858D01*
X107135Y68071D01*
G01Y64921D02*
X108080D01*
G01X110570Y68858D02*
X110255Y68727D01*
X110019Y68399D01*
X109861Y68005D01*
X109743Y67480D01*
X109704Y66890D01*
X109743Y66299D01*
X109861Y65774D01*
X110019Y65380D01*
X110255Y65052D01*
X110570Y64921D01*
X110885Y65052D01*
X111121Y65380D01*
X111279Y65774D01*
X111397Y66299D01*
X111436Y66890D01*
X111397Y67480D01*
X111279Y68005D01*
X111121Y68399D01*
X110885Y68727D01*
X110570Y68858D01*
G01X92047Y82244D02*
X91732Y82310D01*
X91457Y82572D01*
X91220Y82966D01*
X91063Y83425D01*
X90984Y83950D01*
Y84475D01*
X91063Y85000D01*
X91220Y85459D01*
X91457Y85853D01*
X91732Y86115D01*
X92047Y86181D01*
X92362Y86115D01*
X92638Y85853D01*
X92874Y85459D01*
X93031Y85000D01*
X93110Y84475D01*
Y83950D01*
X93031Y83425D01*
X92874Y82966D01*
X92638Y82572D01*
X92362Y82310D01*
X92047Y82244D01*
G01X92362Y83294D02*
X92835Y82244D01*
G01X95009D02*
X95285Y82310D01*
X95600Y82507D01*
X95797Y82835D01*
X95876Y83294D01*
X95797Y83753D01*
X95561Y84147D01*
X95206Y84344D01*
X94813D01*
X94576Y84475D01*
X94380Y84803D01*
X94301Y85263D01*
X94419Y85722D01*
X94694Y86050D01*
X95009Y86181D01*
X95324Y86050D01*
X95600Y85722D01*
X95718Y85263D01*
X95639Y84803D01*
X95443Y84475D01*
X95206Y84344D01*
X94813D01*
X94458Y84147D01*
X94222Y83753D01*
X94143Y83294D01*
X94222Y82835D01*
X94419Y82507D01*
X94734Y82310D01*
X95009Y82244D01*
G01X117638Y70630D02*
Y74567D01*
X118622D01*
X118937Y74370D01*
X119134Y74107D01*
X119213Y73583D01*
X119134Y73058D01*
X118898Y72730D01*
X118622Y72533D01*
X117638D01*
G01X118622D02*
X119213Y70630D01*
G01X120521Y71417D02*
X120757Y70958D01*
X121072Y70696D01*
X121427Y70630D01*
X121742Y70696D01*
X122057Y71024D01*
X122254Y71417D01*
X122293Y71811D01*
X122214Y72270D01*
X121939Y72598D01*
X121663Y72730D01*
X121309D01*
G01X121663D02*
X121899Y72926D01*
X122096Y73254D01*
X122175Y73648D01*
X122096Y74042D01*
X121899Y74370D01*
X121545Y74567D01*
X121191Y74501D01*
X120836Y74239D01*
G01X102087Y108858D02*
X101772Y108924D01*
X101496Y109186D01*
X101260Y109580D01*
X101102Y110039D01*
X101024Y110564D01*
Y111089D01*
X101102Y111614D01*
X101260Y112074D01*
X101496Y112467D01*
X101772Y112730D01*
X102087Y112795D01*
X102402Y112730D01*
X102677Y112467D01*
X102913Y112074D01*
X103071Y111614D01*
X103150Y111089D01*
Y110564D01*
X103071Y110039D01*
X102913Y109580D01*
X102677Y109186D01*
X102402Y108924D01*
X102087Y108858D01*
G01X102402Y109908D02*
X102874Y108858D01*
G01X104380Y109317D02*
X104655Y108989D01*
X104970Y108858D01*
X105285Y108989D01*
X105561Y109383D01*
X105757Y109974D01*
X105836Y110564D01*
Y111286D01*
X105757Y111877D01*
X105561Y112402D01*
X105324Y112664D01*
X105049Y112795D01*
X104734Y112664D01*
X104498Y112402D01*
X104340Y112008D01*
X104261Y111483D01*
X104340Y111024D01*
X104537Y110564D01*
X104773Y110302D01*
X105049Y110236D01*
X105364Y110367D01*
X105600Y110696D01*
X105836Y111286D01*
G01X104370Y93071D02*
Y97008D01*
X105354D01*
X105669Y96811D01*
X105866Y96548D01*
X105945Y96024D01*
X105866Y95499D01*
X105630Y95170D01*
X105354Y94974D01*
X104370D01*
G01X105354D02*
X105945Y93071D01*
G01X108592D02*
Y97008D01*
X107135Y94186D01*
X109104D01*
G01X101496Y123740D02*
X101181Y123806D01*
X100906Y124068D01*
X100669Y124462D01*
X100512Y124921D01*
X100433Y125446D01*
Y125971D01*
X100512Y126496D01*
X100669Y126956D01*
X100906Y127349D01*
X101181Y127611D01*
X101496Y127677D01*
X101811Y127611D01*
X102087Y127349D01*
X102323Y126956D01*
X102480Y126496D01*
X102559Y125971D01*
Y125446D01*
X102480Y124921D01*
X102323Y124462D01*
X102087Y124068D01*
X101811Y123806D01*
X101496Y123740D01*
G01X101811Y124790D02*
X102283Y123740D01*
G01X104380D02*
X104458Y124593D01*
X104576Y125315D01*
X104734Y125971D01*
X104931Y126693D01*
X105246Y127677D01*
X103671D01*
G01X114213Y133780D02*
Y137717D01*
X115197D01*
X115512Y137520D01*
X115709Y137257D01*
X115787Y136732D01*
X115709Y136207D01*
X115472Y135879D01*
X115197Y135682D01*
X114213D01*
G01X115197D02*
X115787Y133780D01*
G01X117883D02*
X117962Y134633D01*
X118080Y135354D01*
X118238Y136011D01*
X118435Y136732D01*
X118750Y137717D01*
X117175D01*
G01X146339Y47244D02*
X146535Y46850D01*
X146772Y46588D01*
X147047Y46457D01*
X147362Y46588D01*
X147598Y46850D01*
X147835Y47244D01*
X147913Y47769D01*
Y50394D01*
G01X149222Y47244D02*
X149458Y46785D01*
X149773Y46522D01*
X150128Y46457D01*
X150443Y46522D01*
X150757Y46850D01*
X150954Y47244D01*
X150994Y47638D01*
X150915Y48097D01*
X150639Y48425D01*
X150364Y48556D01*
X150009D01*
G01X150364D02*
X150600Y48753D01*
X150797Y49081D01*
X150876Y49475D01*
X150797Y49869D01*
X150600Y50197D01*
X150246Y50394D01*
X149891Y50328D01*
X149537Y50066D01*
G01X142087Y84252D02*
Y88189D01*
X143071D01*
X143386Y87992D01*
X143583Y87730D01*
X143661Y87205D01*
X143583Y86680D01*
X143346Y86352D01*
X143071Y86155D01*
X142087D01*
G01X143071D02*
X143661Y84252D01*
G01X145167Y84711D02*
X145443Y84383D01*
X145757Y84252D01*
X146072Y84383D01*
X146348Y84777D01*
X146545Y85367D01*
X146624Y85958D01*
Y86680D01*
X146545Y87270D01*
X146348Y87795D01*
X146112Y88058D01*
X145836Y88189D01*
X145521Y88058D01*
X145285Y87795D01*
X145128Y87402D01*
X145049Y86876D01*
X145128Y86417D01*
X145324Y85958D01*
X145561Y85695D01*
X145836Y85630D01*
X146151Y85761D01*
X146387Y86089D01*
X146624Y86680D01*
G01X129921Y84449D02*
Y88386D01*
X130906D01*
X131220Y88189D01*
X131417Y87926D01*
X131496Y87402D01*
X131417Y86877D01*
X131181Y86548D01*
X130906Y86352D01*
X129921D01*
G01X130906D02*
X131496Y84449D01*
G01X133671D02*
Y88386D01*
X133198Y87598D01*
G01Y84449D02*
X134143D01*
G01X136633Y88386D02*
X136318Y88255D01*
X136082Y87926D01*
X135924Y87533D01*
X135806Y87008D01*
X135767Y86417D01*
X135806Y85827D01*
X135924Y85302D01*
X136082Y84908D01*
X136318Y84580D01*
X136633Y84449D01*
X136948Y84580D01*
X137184Y84908D01*
X137342Y85302D01*
X137460Y85827D01*
X137499Y86417D01*
X137460Y87008D01*
X137342Y87533D01*
X137184Y87926D01*
X136948Y88255D01*
X136633Y88386D01*
G01X146496Y116063D02*
Y120000D01*
X147441D01*
X147756Y119803D01*
X147992Y119344D01*
X148071Y118819D01*
X147992Y118294D01*
X147795Y117900D01*
X147441Y117703D01*
X146496D01*
G01X149498Y119344D02*
X149734Y119737D01*
X150009Y119934D01*
X150324Y120000D01*
X150718Y119869D01*
X150994Y119541D01*
X151072Y119147D01*
X151033Y118753D01*
X150876Y118425D01*
X150088Y117769D01*
X149734Y117310D01*
X149498Y116654D01*
X149419Y116063D01*
X151072D01*
G01X138976Y134252D02*
Y138189D01*
X139961D01*
X140276Y137992D01*
X140472Y137730D01*
X140551Y137205D01*
X140472Y136680D01*
X140236Y136352D01*
X139961Y136155D01*
X138976D01*
G01X139961D02*
X140551Y134252D01*
G01X142726D02*
X143002Y134318D01*
X143317Y134515D01*
X143513Y134843D01*
X143592Y135302D01*
X143513Y135761D01*
X143277Y136155D01*
X142923Y136352D01*
X142529D01*
X142293Y136483D01*
X142096Y136811D01*
X142017Y137270D01*
X142135Y137730D01*
X142411Y138058D01*
X142726Y138189D01*
X143041Y138058D01*
X143317Y137730D01*
X143435Y137270D01*
X143356Y136811D01*
X143159Y136483D01*
X142923Y136352D01*
X142529D01*
X142175Y136155D01*
X141939Y135761D01*
X141860Y135302D01*
X141939Y134843D01*
X142135Y134515D01*
X142450Y134318D01*
X142726Y134252D01*
G54D19*
X58898Y44409D03*
D03*
X90118Y47835D03*
D03*
X84370Y92087D03*
D03*
Y74882D03*
D03*
X63504Y82205D03*
D03*
X84646Y112677D03*
D03*
X62717Y103386D03*
D03*
X78740D03*
D03*
X81929Y125394D03*
D03*
X113082Y71761D03*
D03*
X101299Y69488D03*
D03*
X113082Y94083D03*
D03*
X96811Y92756D03*
D03*
G54D28*
X106890Y20551D03*
X115945D03*
X141220Y116024D03*
X132165D03*
G54D38*
G01X52570Y89861D02*
Y86171D01*
X56360D01*
G01X50570Y73126D02*
Y76706D01*
G01X56170Y77226D02*
Y80916D01*
X52380D01*
G01Y68916D02*
X56170D01*
Y72606D01*
G01X58170Y93961D02*
Y90381D01*
G01X56360Y98171D02*
X52570D01*
Y94481D01*
G01X54228Y115335D02*
X57808D01*
G01X58328Y109735D02*
X62018D01*
Y113526D01*
G01X50018D02*
Y109735D01*
X53708D01*
G01X71980Y89900D02*
Y86210D01*
X75770D01*
G01X70609Y73283D02*
Y76863D01*
G01X76209Y77383D02*
Y81073D01*
X72419D01*
G01Y69073D02*
X76209D01*
Y72763D01*
G01X77580Y94000D02*
Y90420D01*
G01X75770Y98210D02*
X71980D01*
Y94520D01*
G01X87141Y104233D02*
X90722D01*
G01X82931Y102423D02*
Y98633D01*
X86622D01*
G01X75339Y113917D02*
X71759D01*
G01X71239Y119517D02*
X67549D01*
Y115726D01*
G01X79549D02*
Y119517D01*
X75859D01*
G01X90688Y127627D02*
X86998D01*
Y123837D01*
G01X103174Y54389D02*
X99593D01*
G01X99074Y59989D02*
X95383D01*
Y56199D01*
G01X107383D02*
Y59989D01*
X103693D01*
G01X91082Y73283D02*
Y76863D01*
G01X96682Y77383D02*
Y81073D01*
X92892D01*
G01Y69073D02*
X96682D01*
Y72763D01*
G01X110772Y102420D02*
X107192D01*
G01X106672Y108020D02*
X102982D01*
Y104230D01*
G01X114982D02*
Y108020D01*
X111292D01*
G01X91241Y98633D02*
X94931D01*
Y102423D01*
G01X94788Y122027D02*
X91207D01*
G01X98998Y123837D02*
Y127627D01*
X95307D01*
G54D29*
X106890Y20551D03*
X115945D03*
X141220Y116024D03*
X132165D03*
G54D39*
G01X16443Y70616D02*
X8307Y62480D01*
Y30331D01*
X11669Y26969D01*
X19646D01*
G01D02*
X38817D01*
X38831Y26954D01*
X43307D01*
G01X24094Y70616D02*
X16443D01*
G01X19882Y98740D02*
Y92964D01*
X17770Y90852D01*
G01D02*
X16443Y89524D01*
Y70616D01*
G01X36575Y90852D02*
X17770D01*
G01X43307Y26954D02*
X50273D01*
X50287Y26969D01*
X54764D01*
G01D02*
X61705D01*
X61783Y27047D01*
X66260D01*
G01D02*
X74606D01*
X77717Y23937D01*
Y18307D01*
X85551Y10472D01*
X122047D01*
X125000Y13425D01*
Y27880D01*
X129622Y32502D01*
G01X132165Y116024D02*
Y107874D01*
X119921Y95630D01*
Y88228D01*
G01D02*
X124843D01*
X126063Y87008D01*
Y73437D01*
X128713Y70787D01*
G01X129622Y32502D02*
X137598D01*
G01X128713Y70787D02*
X126378D01*
X124449Y68858D01*
Y37676D01*
X129622Y32502D01*
G01X133189Y70787D02*
X128713D01*
M02*
